[DATABASE]
host=''
username=''
password=''
port=''
database=''
charset=''

[HTTP]
#接口URL
baseurl=''
port=''
timeout=1.0

[EMAIL]
mail_host='smtp.163.com'
mail_user='mengjiao_fu@163.com'
mail_pass='793188762bbty.'
;mail_port=''
sender='mengjiao_fu@163.com'
receicer='793188762@qq.com'
subject='api auto test'
content='All interface test has been complited\nplease read the report file about the detile of result in the attachment'
testuser='fmj'
on_off=1